[GLOBAL]
LOGFILE: nrproc.log

[NEWRELIC]
NRURL: https://insights-collector.newrelic.com/v1/accounts/944908/events
NRINSERTKEY: fuF8fa8dt9SRa327MOeJemJ2k8ERIH0l
CHECKSPEEDSECS: 3
NRPUSH:60
DEVICELABEL:ROOMTestTemp
SAMPLESIZE = 20
HOSTNAME:
PROXYSERVER:
PROXYPORT:
PROXYUSER:
PROXYPASS:

[MQTT]
HOSTNANE: bob.com

[DEVICEQUERY]
HOSTNAME: name
PORT:8080

[AUTOFIND]
PORT:8080
REPORTINGDEVICENAME: TempSensor

[DEVICEDHT]
ONEGPIOPIN:1
ONEDEVICETYPE:11
ONELABEL:shelfSection21
ONECHKSPEED:3
#TWOGPIOIN:2
#TWODEVICETYPE:11



